{
  "name": "safe-umd-webpack-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jasmine ./test/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.nhnent.com/fe/safe-umd-webpack-plugin.git"
  },
  "author": "FE Development Lab",
  "license": "MIT",
  "dependencies": {
    "webpack-core": "^0.6.9"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-tui": "^1.0.1",
    "jasmine": "^2.6.0"
  }
}
